{
  "name": "pryv-part2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./tests/*/*.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joke1196/pryv-part2.git"
  },
  "author": "David Kunzmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joke1196/pryv-part2/issues"
  },
  "homepage": "https://github.com/joke1196/pryv-part2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cuid": "^2.1.8",
    "deep-equal": "^2.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "moment": "^2.29.4",
    "mongodb": "^3.5.4",
    "nanoid": "^2.1.11"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "mocha": "^7.0.1"
  }
}
